ansible_ssh_host: 127.0.0.1
ansible_ssh_port: 2222
ansible_ssh_user: vagrant
ansible_ssh_private_key_file: ./.vagrant/machines/linux/virtualbox/private_key
ansible_ssh_common_args: -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
